<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="0; url='$newDestination'" />
        
        <title>Redirecting...</title>

        <style type="text/css">
            *, *::before, *::after { box-sizing: border-box; }
            html, body { font-family: system-ui, sans-serif; font-size: 1.1rem; background-color: #eee; color: #333; font-weight: 500; }
            a { color: #000; font-weight: 600; }
            h1 a { text-decoration: none; font-weight: 700; }
            .container { max-width: 50rem; margin: 0 auto; padding: 1rem; }

            @media ( prefers-color-scheme: dark ) { html, body{ background-color: #111; color: #ccc; } a { color: #fff; } }
        </style>
    </head>

    <body>
        <div class="container">
            <h1><a href="/">WebURL.net</a></h1>

            <hr>
            
            <h2>Redirecting...</h2>
            <p>You are about to be redirected from <b>$oldPath</b> to <b>$newDestination</b>.</p>
            <p>If you are not redirected, <a href="$newDestination">click here</a>.</p>
        </div>
    </body>
</html>